<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="chimpie.png">
        <h1>Hi my name is Josue</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>36 years old</li>
            <li>chimp vtuber</li>
            <li>scuffed artist</li>
       </ul>
       <p>Connect with me on <a href="https://twitter.com/GreaseChimp" target="_blank">Twitter</a></p>
       <input type="text" placeholder="Enter e-mail">
       <button>Join Newsletter</button>
    </body>
</html>
